#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "AirJordan" (
        active = true
        prepend references = @AirJordan.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "AirSportShoe" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
        prepend references = @AirSportShoe.usdz@
    )
    {
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:scale = (0.026, 0.026, 0.026)
        float3 xformOp:translate = (4.749745e-8, 0.6180122, 0.34586012)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "ArntShoes" (
        active = true
        prepend references = @ArntShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.18, 0.18, 0.18)
        float3 xformOp:translate = (0, -0.7322023, 0.14510095)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "BlueVansShoe" (
        active = true
        prepend references = @BlueVansShoe.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0, -0.5611651, 0.98421884)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "CanguroShoes" (
        active = true
        prepend references = @CanguroShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.007, 0.007, 0.007)
        float3 xformOp:translate = (0, 0.3984263, 0.41499805)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "CanvasShoe" (
        active = true
        prepend references = @CanvasShoe.usdz@
    )
    {
        float3 xformOp:scale = (0.007, 0.007, 0.007)
        float3 xformOp:translate = (0, -0.5588571, 0.43285334)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "FemaleShoes" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        prepend references = @FemaleShoes.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
        float3 xformOp:scale = (0.012, 0.012, 0.012)
        float3 xformOp:translate = (1.15484e-7, -0.62739027, 1.1466478)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

